{
    "name": "GLADOS Dev Container",
    "image": "gladospipeline/glados-dev-container:latest",
    "hostRequirements": {
        "cpus": 4,
        "memory": "16gb",
        "storage": "32gb"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "forwardPorts": [
        3000,
        5050,
        10350,
        30000
    ],
    "postStartCommand": "bash ./.devcontainer/post-start.sh"
}