{
    // =========================== General =========================
    // Spellcheck forcefully allowed words
    "cSpell.words": [
        "appspot",
        "configfile",
        "consts",
        "dotenv",
        "eqcm",
        "firestore",
        "frange",
        "glados",
        "gladosbase",
        "hyperparameters",
        "hyperparams",
        "matplotlib",
        "mouck",
        "paramspos",
        "pyplot",
        "rawfiletype",
        "signin",
        "tabler",
        "tlds",
        "upblob",
        "Vmmem",
        "ZSVUVA"
    ],
    // Spellcheck forcefully flagged words (please explain why)
    "cSpell.flagWords": [
        "Dependent", // in our context, we are always referring to the Dependant Variable
    ],
    "shellcheck.exclude": [
        "1017" // Turn off shellcheck warnings about line ending types because git is set to autoconvert
    ],
    
    // ======================= Backend =============================

    // Tell the Python vscode extension to look at the venv's python install before any found on the system
    // https://github.com/microsoft/vscode-python/wiki/Setting-descriptions#pythondefaultinterpreterpath
    "python.defaultInterpreterPath": "./apps/backend/.venv/Scripts/python.exe",
    "python.analysis.typeCheckingMode": "basic",

    // From the past team (unclear if they are still needed)
    "python.testing.pytestArgs": [
        "apps"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
}